*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
#banner{
    background:linear-gradient(rgb(0, 0, 0,0.2),rgb(39, 62, 75)), url(image/longhair2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.banner-text{
    text-align: center;
    color: white;
    padding-top: 150px;
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
}

.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
} 

.banner-btn a:hover{
    color: black;
}

#sidenav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background:rgb(5, 44, 77) ;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

#menubtn{
    width: 50px;
    height: 50px;
    background:rgb(5, 44, 77) ;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menubtn img{
    width: 20px;
    margin-top: 15px;
}

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:rgb(5, 44, 77) ;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

.title-text p::after{
   content: "";
   width: 50px;
   height: 35px;
   background: linear-gradient(rgb(5, 44, 77),white); 
   position: absolute;
   top: -20px;
   left: 0;
   z-index: -1;
   transform: rotate(10deg);
   border-top-left-radius: 35px;
   border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
}

.features h1{
    text-align: center;
    margin-bottom: 10px;
    color:rgb(5, 44, 77) ;
    font-size: 30px;
    font-weight: bold;
}

.features p{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
 .single-box{
     width: 70%;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     margin: auto;
 }

 .single-service{
     flex-basis: 48%;
     text-align: center;
     border-radius: 7px;
     margin-bottom: 20px;
     color: #fff;
     position: relative;
 }

 .single-service img{
     width:100%;
     height: 280px;
     border-radius: 7px;
 }

 .overlay{
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     border-radius: 7px;
     cursor: pointer;
     background: linear-gradient(rgb(0, 0, 0.2,0.2),rgb(5, 44, 77));
     opacity: 0;
     transition: 1S;
 }

 .single-service:hover .overlay{
     opacity: 1;
 }
 .service-desc{
     width: 80%;
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     opacity: 0;
     transition: 1s;
 }

 .single-service:hover  .service-desc{
     bottom: 20%;
     opacity: 1;
 }
 hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%; 
 }

 .single-service o{
     font-size: 14px;
 }

 #testimonial{
     width: 100%;
     padding: 70px 0;
 }

 .testimonial-row{
     width: 80%;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
 }

 .testimonial-col{
     flex-basis: 28%;
     padding: 10px;
     margin-bottom: 30px;
     border-radius: 5px;
     box-shadow: 0 10px 20px 3px rgb(5, 44, 77);
     cursor: pointer;
     transition: 0.5s;
 }

 .testimonial-col p{
     font-size: 14px;
     height: 100px;
 }
  .user{
      display: flex;
      align-items: center;
      margin: 20px 0;

  }

  .user img{
      width: 60px;
      margin-right: 20px;
      border-radius: 3px;

  }
   
  .testimonial-col:hover{
      transform: translateY(-7px);

  }
  #footer{
      padding: 100px 20px 0;
      background: #efefef;

  }

  .footer-row{
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

  }

  .footer-left .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
  }

  .footer-right{
      text-align:right ;
  }
  .footer-row h1{
      margin: 10px 0;
  }

  .footer-row p{
      line-height:35px ;
  }